# Dubbo_test01

./: .gitignore
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/qkd/dubbo_consumer/: DubboConsumerApplication.java
dubbo_consumer/src/main/java/com/qkd/dubbo_consumer/controller/: OrderController.java
dubbo_consumer/src/main/java/com/qkd/dubbo_consumer/service/impl/: OrderServiceImpl.java
dubbo_consumer/src/test/java/com/qkd/dubbo_consumer/: DubboConsumerApplicationTests.java
dubbo_interface/: pom.xml
dubbo_interface/src/main/java/com/qkd/dubbo_interface/pojo/: User.java
dubbo_interface/src/main/java/com/qkd/dubbo_interface/service/: OrderService.java  UserService.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/qkd/dubbo_provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/qkd/dubbo_provider/service/impl/: UserServiceImpl.java
dubbo_provider/src/test/java/com/qkd/dubbo_provider/: DubboProviderApplicationTests.java
